{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tus-js-client": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
